@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.clients {
  padding-top: 70px;
  padding-bottom: 70px;
  .clientsBody {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;

    .clientsItem {
      display: flex;
      align-items: center;
      @include adaptiv-value("gap", 30, 15, 0);
      flex-shrink: 0;
      @media (max-width: 550px) {
        flex-shrink: 1;
      }

      h3 {
        color: $yellow;
        text-transform: uppercase;
        @include adaptiv-value("font-size", 20, 15, 0);
        @include adaptiv-value("line-height", 24, 19, 0);
        margin-bottom: 7px;
      }

      p {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}
