@import "./variables";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
span,
a {
  font-family: "Unbounded", cursive;
  font-weight: 500;
}

button {
  cursor: pointer;
  border: none;
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background: $bgColor;
  color: white;
  font-size: 16px;
  line-height: 157.52%;
  overflow-x: hidden !important;
}

ul {
  list-style: none;
}

section {
  background: $bgColor;
}

.container {
  max-width: 1330px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  div {
    height: 2px;
    background: $yellow;
  }
  h2 {
    flex-shrink: 0;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    span {
      color: $yellow;
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: darkgrey;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

// Burger menu
.menuBurger {
  position: relative;
  width: 25px;
  height: 21px;
  display: none;
  z-index: 21;
  @media (max-width: 992px) {
    display: block;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.2s ease;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: white;
    transition: all 0.2s ease;
  }

  span {
    position: absolute;
    bottom: 9px;
    width: 100%;
    height: 2px;
    background: white;
    transition: opacity 0.2s ease;
  }
  &.active {
    &::before {
      transform: rotate(45deg);
      top: 10px;
    }
    &::after {
      transform: rotate(-45deg);
      bottom: 9px;
    }

    span {
      opacity: 0;
    }
  }
}
