@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";
.hero {
  padding-top: 50px;
  padding-bottom: 100px;
  position: sticky;
  top: 0;
  z-index: -1;
  .heroBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }

    .title {
      @include adaptiv-value("font-size", 58, 24, 0);
      line-height: 128%;
      @include adaptiv-value("margin-bottom", 29, 15, 0);
    }
    .text {
      @include adaptiv-value("font-size", 34, 13, 0);
      line-height: 111.9%;
      @include adaptiv-value("margin-bottom", 40, 20, 0);
      @media (max-width: 992px) {
        max-width: 600px;
      }
    }
    .button {
      @include adaptiv-value("font-size", 16, 11, 0);
      line-height: 19px;
      background: #000;
      background: $yellow;
      @include adaptiv-value("padding-top", 12, 8, 0);
      @include adaptiv-value("padding-bottom", 12, 8, 0);
      @include adaptiv-value("padding-right", 36, 10, 0);
      @include adaptiv-value("padding-left", 36, 10, 0);
      border-radius: 3px;
      transition: all 0.2s ease;

      &:hover {
        background: $yellowHover;
        color: white;
      }
    }
  }
}

// Скрываю картинку на 992px
.heroImage {
  @media (max-width: 992px) {
    display: none;
  }
}
