@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.cases {
  padding-top: 70px;
  padding-bottom: 70px;
  .casesItems {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 21px;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
      gap: 120px;
    }
    .casesItem {
      background: #1a172d;
      @include adaptiv-value("padding-top", 80, 30, 0);
      @include adaptiv-value("padding-bottom", 80, 30, 0);
      @include adaptiv-value("padding-left", 57, 25, 0);
      @include adaptiv-value("padding-right", 57, 25, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      min-width: 600px;
      position: relative;
      cursor: pointer;
      &:hover {
        .hoverBlock {
          opacity: 1;
          transform: scale(1);
        }
      }
      @media (max-width: 992px) {
        background: none;
        padding: 0 !important;
        min-width: 100% !important;
        flex-direction: column;
        align-items: center;
      }

      img {
        object-fit: cover;
        @media (max-width: 992px) {
          max-height: 281px;
          width: 300px;
        }
      }
    }
    .hoverBlock {
      position: absolute;
      transition: all 0.3s ease;
      top: 0;
      left: 0;
      background: $yellow;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transform: scale(0);
      opacity: 0;
      padding: 42px 35px;
      display: flex;
      flex-direction: column;
      @media (max-width: 992px) {
        background: none;
        position: relative;
        opacity: 1;
        transform: scale(1);
        padding: 0 !important;
        margin-top: 15px;
      }

      h3 {
        @include adaptiv-value("font-size", 45, 24, 0);
        @include adaptiv-value("line-height", 57, 36, 0);
        color: black;
        align-items: flex-start;
        margin-bottom: 20px;
        @media (max-width: 992px) {
          text-align: center;
          color: white;
        }
      }

      .results {
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-bottom: 15px;
        @media (max-width: 992px) {
          display: none;
        }
      }

      .stats {
        display: flex;
        @media (max-width: 992px) {
          display: none;
        }
        p {
          font-size: 35px;
          margin-right: 20px;
          flex: 1;
          font-weight: 600;
        }
      }

      p {
        font-size: 14px;
        margin-right: 20px;
        line-height: 143.4%;
        flex: 1;
        color: black;
        font-weight: 500;
        margin-bottom: 2px;
        @media (max-width: 992px) {
          color: white;
        }
      }

      button {
        font-size: 22px;
        line-height: 143.4%;
        background: none;
        border: none;
        text-align-last: left;
      }
    }
  }
}
