@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";
.benefits {
  padding-top: 70px;
  padding-bottom: 70px;
  background: $lighterBg;
  z-index: 20;

  .benefitsBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1200px) {
      justify-content: center;
    }
    .image {
      @media (max-width: 1200px) {
        display: none;
      }
    }
    .info {
      max-width: 610px;

      .benefitsItems {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 21px;
        margin-bottom: 35px;
      }

      .benefitsItem {
        display: flex;
        align-items: center;
        align-items: flex-start;
        gap: 11px;

        h3 {
          max-width: 226px;
          @include adaptiv-value("font-size", 22, 15, 0);
        }
      }
      p {
        line-height: 157.52%;
        color: #c6c6c6;
      }
    }
  }
}
