@import "../../../../assets/styles/mixins";
.reviews {
  padding-top: 70px;
  padding-bottom: 70px;
  .reviewsBody {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 992px) {
      justify-content: center;
    }

    .review {
      background: #1a172d;
      @include adaptiv-value("padding-right", 88, 15, 0);
      @include adaptiv-value("padding-left", 44, 15, 0);
      @include adaptiv-value("padding-top", 44, 15, 0);
      @include adaptiv-value("padding-bottom", 44, 15, 0);
      padding-right: 88px;
      padding-left: 44px;
      padding-top: 44px;
      padding-bottom: 44px;

      .image {
        @media (max-width: 450px) {
          width: 50px;
          height: 50px;
          object-fit: cover;
        }
      }

      .reviewTop {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        margin-bottom: 15px;

        .reviewer {
          display: flex;
          align-items: center;
          gap: 16px;
          h4 {
            @include adaptiv-value("font-size", 24, 17, 0);
            @include adaptiv-value("line-height", 29, 22, 0);
            max-width: 172px;
          }
        }
        button {
          background: none;
          display: flex;
          flex-direction: column;
          color: white;
          border: none;
          align-items: flex-end;
          @media (max-width: 600px) {
            align-items: flex-start;
          }
        }
      }

      .reviewsContent {
        p {
          @include adaptiv-value("font-size", 22, 14, 0);
          line-height: 143.4%;
          max-width: 517px;
        }
      }
    }
  }
}
