@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.mission {
  padding-top: 70px;
  padding-bottom: 70px;
  .missionBody {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .missionTitle {
      display: flex;
      align-items: center;
      gap: 25px;
      margin-bottom: 30px;
      h2 {
        @include adaptiv-value("font-size", 41, 25, 0);
        @include adaptiv-value("line-height", 49, 33, 0);
      }
    }

    .missionText {
      @include adaptiv-value("font-size", 22, 16, 0);
      line-height: 132.9%;
      font-weight: 500;
      color: #c6c6c6;
      @include adaptiv-value("max-width", 912, 300, 0);
      margin-bottom: 63px;
    }

    .handwrites {
      align-self: flex-end;
      @media (max-width: 935px) {
        align-self: flex-start;
        width: 100%;
      }
    }

    .director {
      display: flex;
      flex-direction: column;
      @include adaptiv-value("gap", 15, 8, 0);

      h3 {
        color: $yellow;
      }

      p {
        @include adaptiv-value("font-size", 20, 15, 0);
        @include adaptiv-value("line-height", 24, 19, 0);
        max-width: 290px;
        line-height: 24px;
        color: #c6c6c6;
      }
    }
  }
}
