@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.header {
  .headerBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;

    nav {
      @media (max-width: 992px) {
        position: absolute;
        top: 0;
        right: 0;
        background: $lighterBg;
        width: 80vw;
        text-align: right;
        height: 100vh;
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        padding-right: 10px;
        opacity: 0;
        visibility: hidden;
        &.active {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    .menuList {
      display: flex;
      align-items: center;
      @include adaptiv-value("gap", 19, 12, 0);
      @media (max-width: 992px) {
        @include adaptiv-value("gap", 40, 20, 0);
        flex-direction: column;
        align-items: flex-end;
      }

      a {
        transition: all 0.2s ease;
        @include adaptiv-value("font-size", 16, 12, 0);
        &:hover {
          color: rgba($color: #fff, $alpha: 0.5);
        }
        @media (max-width: 992px) {
          @include adaptiv-value("font-size", 33, 20, 0);
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      @include adaptiv-value("gap", 45, 20, 0);

      .phone {
        display: flex;
        align-items: center;
        gap: 12px;
        transition: opacity 0.2s ease;
        @include adaptiv-value("gap", 12, 5, 0);
        &:hover {
          opacity: 0.5;
        }

        span {
          @include adaptiv-value("font-size", 16, 12, 0);
          @media (max-width: 1100px) {
            display: none;
          }
        }
      }

      .button {
        background: $yellow;
        color: black;
        padding: 10px 25px;
        border-radius: 3px;
        transition: all 0.2s ease;
        @include adaptiv-value("font-size", 16, 12, 0);
        @include adaptiv-value("padding-top", 10, 6, 0);
        @include adaptiv-value("padding-bottom", 10, 6, 0);
        @include adaptiv-value("font-right", 25, 15, 0);
        @include adaptiv-value("font-left", 25, 15, 0);
        &:hover {
          background: $yellowHover;
          color: white;
        }
        @media (max-width: 410px) {
          display: none;
        }
      }
    }
  }
}
