@import "../../assets/styles/variables";
@import "../../assets/styles/mixins";

.form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.inputBlock {
  border: 1px solid #461d8d;
  border-radius: 5px;
  padding: 12px 22px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  label {
    @include adaptiv-value("font-size", 16, 12, 0);
    line-height: 19px;
    font-family: "Unbounded", cursive;
    font-weight: 500;
  }
  input {
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    line-height: 18px;
    width: 100%;
    &::placeholder {
      color: #b4b4b4;
    }
  }

  textarea {
    height: 100px;
    resize: none;
    background: none;
    border: none;
    color: white;
    outline: none;
    font-size: 15px;
    line-height: 18px;
    &::placeholder {
      color: #b4b4b4;
    }
  }
}
.submitBtn {
  background: $yellow;
  @include adaptiv-value("font-size", 18, 13, 0);
  line-height: 21px;
  @include adaptiv-value("padding-top", 13, 8, 0);
  @include adaptiv-value("padding-bottom", 13, 8, 0);
  border-radius: 5px;
  line-height: 21px;
  transition: all 0.2s ease;
  &:hover {
    background: $yellowHover;
    color: white;
  }
  &:disabled {
    background: gray;
    &:hover {
      background: gray;
      color: black;
    }
  }
}

.error {
  color: red;
}
