@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.service {
  @include adaptiv-value("padding-top", 100, 50, 0);
  @include adaptiv-value("padding-bottom", 100, 50, 0);
  .serviceBody {
    .serviceInfo {
      .serviceInfoLabel {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        @include adaptiv-value("gap", 21, 10, 0);
        margin-bottom: 24px;

        p {
          text-transform: uppercase;
          font-size: 24px;
          margin-bottom: 0;
        }

        a {
          background: #81536f;
          border-radius: 4px;
          padding: 4px 29px;
          font-size: 20px;
          line-height: 24px;
          color: white;
          transition: opacity 0.2s ease;
          &:hover {
            opacity: 0.5;
          }
        }
      }

      h1 {
        @include adaptiv-value("font-size", 60, 24, 0);
        @include adaptiv-value("line-height", 71, 35, 0);
        text-transform: uppercase;
        margin-bottom: 27px;
      }
      p {
        @include adaptiv-value("font-size", 20, 15, 0);
        line-height: 161.52%;
        color: #c6c6c6;
        margin-bottom: 15px;
      }

      button {
        width: 100%;
        text-align: center;
        background: $yellow;
        color: black;
        @include adaptiv-value("font-size", 20, 15, 0);
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 3px;
        transition: all 0.2s ease;
        &:hover {
          background: $yellowHover;
          color: white;
        }
      }
    }

    .serviceAction {
      max-width: 489px;
      h2 {
        font-size: 41px;
        line-height: 49px;
        margin-bottom: 19px;
      }

      p {
        font-size: 27px;
        line-height: 33px;
        color: #c6c6c6;
        margin-bottom: 19px;
      }

      button {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background: $yellow;
        border-radius: 3px;
        transition: all 0.2s ease;
        &:hover {
          background: $yellowHover;
          color: white;
        }
      }
    }
  }
}

.mainContent {
  font-weight: 600;
  color: white !important;
}
