@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.awards {
  padding-top: 70px;
  padding-bottom: 70px;
  .awardsBody {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 26px;
    flex-wrap: wrap;
  }

  .awardsItem {
    max-width: 473px;
    .image {
      @include adaptiv-value("margin-bottom", 20, 10, 0);
      @media (max-width: 510px) {
        width: 100%;
      }
    }

    h3 {
      @include adaptiv-value("font-size", 36, 22, 0);
      @include adaptiv-value("line-height", 43, 29, 0);
      @include adaptiv-value("margin-bottom", 30, 15, 0);
    }

    p {
      font-size: 16px;
      line-height: 157.52%;
      font-weight: 500;
      color: #c6c6c6;
      @include adaptiv-value("margin-bottom", 30, 15, 0);
    }

    button {
      background: #ead1a6;
      border-radius: 16px;
      @include adaptiv-value("padding-top", 14, 10, 0);
      @include adaptiv-value("padding-bottom", 14, 10, 0);
      @include adaptiv-value("padding-left", 39, 25, 0);
      @include adaptiv-value("padding-right", 39, 25, 0);
      text-transform: uppercase;
      @include adaptiv-value("font-size", 22, 15, 0);
      @include adaptiv-value("line-height", 26, 19, 0);
      transition: all 0.2s ease;
      &:hover {
        color: white;
        background: $yellowHover;
      }
    }
  }
}
