@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.purpose {
  padding-top: 70px;
  padding-bottom: 70px;
}

.purposeTop {
  margin-top: 50px;
  margin-bottom: 60px;
  .purposeTitle {
    display: flex;
    align-items: center;
    gap: 21px;
    @include adaptiv-value("margin-bottom", 25, 15, 0);
    h2 {
      @include adaptiv-value("font-size", 49, 25, 0);
      @include adaptiv-value("line-height", 59, 35, 0);
    }
  }

  .text {
    display: flex;
    padding-left: 95px;
    align-items: center;
    gap: 26px;
    @media (max-width: 992px) {
      padding-left: 0;
    }

    .paragraphLine {
      height: 79px;
      width: 1px;
      background: $yellow;
      @media (max-width: 992px) {
        display: none;
      }
    }

    p {
      @include adaptiv-value("font-size", 32, 18, 0);
      @include adaptiv-value("line-height", 38, 24, 0);
      color: #c6c6c6;
      max-width: 844px;
    }
  }
}

.purposeBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 1200px) {
    justify-content: flex-start;
  }

  .descr {
    display: flex;
    align-items: flex-start;
    margin-bottom: 70px;
    @include adaptiv-value("gap", 25, 10, 0);

    p {
      @include adaptiv-value("font-size", 24, 15, 0);
      @include adaptiv-value("line-height", 28, 23, 0);
      color: #c6c6c6;
      max-width: 643px;
    }
  }
}

.image {
  @media (max-width: 1200px) {
    display: none;
  }
}
