@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.about {
  padding-top: 70px;
  padding-bottom: 70px;
  .aboutItems {
    display: flex;
    flex-wrap: wrap;
    row-gap: 100px;
    column-gap: 158px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 100px;
    @include adaptiv-value("row-gap", 100, 50, 0);
    @media (max-width: 992px) {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
    }

    .aboutItem {
      display: flex;
      align-items: center;
      @include adaptiv-value("gap", 32, 15, 0);

      h3 {
        @include adaptiv-value("font-size", 72, 40, 0);
        @include adaptiv-value("line-height", 80, 48, 0);
        color: $yellow;
      }

      p {
        max-width: 288px;
        @include adaptiv-value("font-size", 16, 13, 0);
      }
    }
  }
}
