@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";
.footer {
  padding-top: 70px;
  padding-bottom: 70px;
  .footerBody {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 62px;

    .map {
      @media (max-width: 1400px) {
        display: none;
      }
    }

    .info {
      h5 {
        color: $yellow;
        letter-spacing: 3px;
        margin-bottom: 5px;
      }
      .desr {
        @include adaptiv-value("font-size", 20, 12, 0);
        line-height: 30px;
        margin-bottom: 34px;
      }
    }

    .location {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 40px;
      margin-bottom: 60px;

      .locationItem {
        h4 {
          @include adaptiv-value("font-size", 24, 17, 0);
          line-height: 58px;
        }

        .locationLine {
          margin-top: 10px;
          margin-bottom: 20px;
          width: 100%;
          height: 1px;
          background: $yellow;
        }

        .block {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;
          transition: all 0.2s ease;
          cursor: pointer;
          &:hover {
            opacity: 0.5;
          }
          p {
            @include adaptiv-value("font-size", 18, 13, 0);
            line-height: 34px;
          }
        }
      }
    }

    .social {
      display: flex;
      gap: 23px;

      .socialLink {
        background: linear-gradient(
          93.82deg,
          rgba(48, 38, 85, 0.43) 1.75%,
          rgba(20, 1, 41, 0.73) 98.13%
        );
        border-radius: 16px;
        display: flex;
        justify-content: center;
        width: 54px;
        height: 54px;
        align-items: center;
        cursor: pointer;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  .support {
    display: flex;
    flex-wrap: wrap;
    gap: 47px;
    margin-top: 50px;

    .supoortItem {
      display: flex;
      align-items: center;
      gap: 26px;

      p {
        max-width: 300px;
        font-size: 20px;
        line-height: 23px;
      }

      a {
        color: $yellow;
      }
    }
  }
}

.copyright {
  text-align: center;
  margin-top: 84px;
  font-size: 14px;
  line-height: 17px;
}
